XMProApp/XMProApp/XMProApp/Views/Parcel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:behaviors="clr-namespace:XMProApp.Behaviors;assembly=XMProApp" 
             x:Class="XMProApp.Views.Parcel"             
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MyParcelsTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Grid.Row="0" Margin="12, 0, 0, 0" VerticalOptions="Start">
                                <Label Text="{Binding CustomerName}" FontSize="18" TextColor="#58666e" FontAttributes="Bold" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Store ID: " FontSize="14" TextColor="#58666e" />
                                    <Label Text="{Binding DropOffStoreID}" FontSize="14" TextColor="#98a6ad" Margin="3, 0, 0, 0" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Address: " FontSize="14" TextColor="#58666e" />
                                    <Label Text="{Binding DestinationAddress}" FontSize="14" TextColor="#98a6ad" Margin="3, 0, 0, 0" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding DestinationCity}" FontSize="14" TextColor="#98a6ad" Margin="80, 0, 0, 0" />
                                    <Label Text="{Binding DestinationST}" FontSize="14" TextColor="#98a6ad" />
                                    <Label Text="{Binding DestinationZip}" FontSize="14" TextColor="#98a6ad" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView x:Name="listViewParcels" ItemTemplate="{StaticResource MyParcelsTemplate}" ItemsSource="{Binding Path=MyParcels}"  RowHeight="200">
        <ListView.Behaviors>
            <behaviors:EventToCommandBehavior
					EventName="ItemTapped"
					EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
					Command="{Binding AddCommand}" />
        </ListView.Behaviors>

    </ListView>
    <!--<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />-->

</ContentPage>