XMProApp/XMProApp/XMProApp/Views/Parcel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                prism:ViewModelLocator.AutowireViewModel="True"        
                xmlns:behavior="clr-namespace:XMProApp.Behaviors;assembly=XMProApp"
                xmlns:converter="clr-namespace:XMProApp.Converters;assembly=XMProApp"
                xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
                xmlns:syncfusion="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
                xmlns:control="clr-namespace:XMProApp.Controls"
                x:Class="XMProApp.Views.Parcel"             
                Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="xamarin.png" Priority="0" />
        <ToolbarItem Name="MenuItem2" Order="Primary" Text="Item 2" Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:sfEventArgsConverter x:Key="EventArgs" />
            <converter:NegateBooleanConverter x:Key="inverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--Pull to Refresh-->
        <syncfusion:SfPullToRefresh x:Name="pullToRefresh"
                                    IsRefreshing="False" 
                                    TransitionMode="SlideOnTop" 
                                    ProgressBackgroundColor="#00AFF9"
                                    ProgressStrokeWidth="10" 
                                    ProgressStrokeColor="White"
                                    PullingThershold="200"
                                    RefreshContentHeight="50"
                                    RefreshContentThreshold="50"
                                    RefreshContentWidth="50">
            <syncfusion:SfPullToRefresh.PullableContent>

                <Grid>
                    <!--Busy Indicator-->
                    <control:BusyIndicator x:Name="busyIndicator" Text="Loading..."></control:BusyIndicator>
                    <listView:SfListView x:Name="listView" ItemsSource="{Binding Path=MyParcels}" ItemSize="100" AllowSwiping="True" SelectionMode="Single">

                        <!--Sorting by DataSource-->
                        <!--<listView:SfListView.DataSource>
                            <dataSource:DataSource>
                                <dataSource:DataSource.SortDescriptors>
                                    <dataSource:SortDescriptor PropertyName="CustomerName" Direction="Ascending"/>
                                </dataSource:DataSource.SortDescriptors>
                            </dataSource:DataSource>
                        </listView:SfListView.DataSource>-->

                        <!--HeaderTemplate-->
                        <listView:SfListView.HeaderTemplate>
                            <DataTemplate>
                                <Label Text="Customer Details" IsVisible="{Binding IsBusy, Converter={StaticResource inverter}" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                            </DataTemplate>
                        </listView:SfListView.HeaderTemplate>

                        <!--GroupHeaderTemplate-->
                        <listView:SfListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="#D3D3D3">
                                    <Label Text="{Binding Key}" FontSize="20" TextColor="Black" FontAttributes="Bold" Margin="20,0,0,0" />
                                </StackLayout>
                            </DataTemplate>
                        </listView:SfListView.GroupHeaderTemplate>

                        <!--RightSwipeTemplate-->
                        <listView:SfListView.RightSwipeTemplate>
                            <DataTemplate x:Name="RightSwipeTemplate">
                                <Grid BackgroundColor="#DC595F" HorizontalOptions="Fill" VerticalOptions="Fill">
                                    <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Grid.Column="0"
                                       Grid.Row="0"
                                       HeightRequest="35"
                                       WidthRequest="35"
                                       BackgroundColor="Transparent"
                                       Source="Delete.png">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.SwipeImageCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </listView:SfListView.RightSwipeTemplate>

                        <!--LeftSwipeTemplate-->
                        <listView:SfListView.LeftSwipeTemplate>
                            <DataTemplate x:Name="LeftSwipeTemplate">
                                <Grid BackgroundColor="#DC595F" HorizontalOptions="Fill" VerticalOptions="Fill">
                                    <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Grid.Column="0"
                                               Grid.Row="0"
                                               HeightRequest="35"
                                               WidthRequest="35"
                                               BackgroundColor="Transparent"
                                               Source="Delete.png">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.SwipeImageCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </listView:SfListView.LeftSwipeTemplate>
                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid x:Name="grid" RowSpacing="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="1" />
                                                <RowDefinition Height="1" />
                                            </Grid.RowDefinitions>
                                            <Grid RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="70" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="1" RowSpacing="1" Padding="10,0,0,0" VerticalOptions="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <Label LineBreakMode="NoWrap" TextColor="#474747" Text="{Binding CustomerName}" FontSize="16">
                                                    </Label>
                                                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                                                        <Label Text="{Binding DestinationAddress}" VerticalTextAlignment="Start" FontSize="12"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="2" Orientation="Horizontal">
                                                        <Label Text="{Binding DestinationCity}" VerticalTextAlignment="Start" FontSize="12"/>
                                                        <Label Text="{Binding DestinationST}" VerticalTextAlignment="Start" FontSize="12"/>
                                                        <Label Text="{Binding DestinationZip}" VerticalTextAlignment="Start" FontSize="12"/>
                                                    </StackLayout>
                                                </Grid>

                                            </Grid>
                                            <StackLayout Grid.Row="1" BackgroundColor="Gray" HeightRequest="1"/>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>

                            <!--<listView:SfListView.Triggers>

                                <DataTrigger TargetType="listView:SfListView" Binding="{Binding Path=IsLandscapeMode}" Value="True">

                                    <Setter Property="listView:SfListView.LayoutManager" Value="{StaticResource LandscapeGridLayout}"></Setter>

                                </DataTrigger>

                                <DataTrigger TargetType="listView:SfListView" Binding="{Binding Path=IsLandscapeMode}" Value="False">

                                    <Setter Property="listView:SfListView.LayoutManager" Value="{StaticResource PortraitGridLayout}"></Setter>

                                </DataTrigger>

                            </listView:SfListView.Triggers>-->

                        </listView:SfListView.ItemTemplate>

                        <listView:SfListView.Behaviors>
                            <behavior:sfEventToCommandBehavior EventName="Loaded" Command="{Binding LoadedCommand}"
                                        Converter="{StaticResource EventArgs}" />
                            <behavior:sfEventToCommandBehavior EventName="ItemTapped" Command="{Binding TapCommand}"
                                        Converter="{StaticResource EventArgs}" />
                            <behavior:sfEventToCommandBehavior EventName="Swiping" Command="{Binding SwipeCommand}"
                                        Converter="{StaticResource EventArgs}" />
                        </listView:SfListView.Behaviors>
                    </listView:SfListView>
                </Grid>
            </syncfusion:SfPullToRefresh.PullableContent>
        </syncfusion:SfPullToRefresh>
    </ContentPage.Content>
</ContentPage>